{
  "name": "hugo-modules",
  "version": "1.0.0",
  "description": "Reusable hugo modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "microbundle": "^0.15.1"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "0.6.11"
  }
}
